@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border: none;
   outline: none
}

html,
body {
   width: 100%;
   height: 100%;
}

a {
   color: black;
   text-decoration: none;
   margin-right: 20px;
}

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;


}

.content {
   flex: 1;
   position: relative;
   background-image: url('../src/assets/Images/pexels-pixabay-38273.jpg');
   background-size: cover;
   background-position: center;
}

.first-container,
.second-container {
   width: 100%;
   height: 92vh;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;

}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(0, 0, 0);
}

.content-home button {
   background-color: white;
   color: black;

}

.styleContainementZone {
   border: 4px solid red;
   border-radius: 10px;
}

.styleContainementZone li{
   color: red;

}

.styleFreeZone {
   border: 4px solid green;
   border-radius: 10px;
}

.styleFreeZone li{
   color: green;
   
}

.card-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   
}

.card {
   width: 18rem;
}
.filter-container {
   width: 100%;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
}

.filter-container input,
select {
   border: 2px solid black;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
}